G04:AMPARAMS|DCode=71|XSize=27.56mil|YSize=9.84mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02756,0.00246,0,0,0.0*
21,1,0.02018,0.00984,0,0,0.0*
1,1,0.00738,0.01009,-0.00123*
1,1,0.00738,-0.01009,-0.00123*
1,1,0.00738,-0.01009,0.00123*
1,1,0.00738,0.01009,0.00123*
%
G04:AMPARAMS|DCode=141|XSize=35.56mil|YSize=17.84mil|CornerRadius=7.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.03556,0.00246,0,0,0.0*
21,1,0.02018,0.01784,0,0,0.0*
1,1,0.01538,0.01009,-0.00123*
1,1,0.01538,-0.01009,-0.00123*
1,1,0.01538,-0.01009,0.00123*
1,1,0.01538,0.01009,0.00123*
%
