---------------------------------------------------------------------------
NCDrill File Report For: 2.PcbDoc   2018-5-2  ÏÂÎç 11:27:40
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          337              49.80 Inch (1265.02 mm)
T2        24mil (0.6096mm)         Round          10               4.39 Inch (111.50 mm)
T3        31.5mil (0.8001mm)       Round          2                0.19 Inch (4.90 mm)
T4        35.4mil (0.89916mm)      Round          6                0.68 Inch (17.27 mm)
T5        39.4mil (1.00076mm)      Round          4                4.61 Inch (117.00 mm)
T6        43.3mil (1.09982mm)      Round          3                1.95 Inch (49.52 mm)
T7        47.2mil (1.19888mm)      Round          3                4.73 Inch (120.06 mm)
T8        59.1mil (1.50114mm)      Round          4                4.80 Inch (122.00 mm)
T9        63mil (1.6002mm)         Round          1                0.00 Inch (0.00 mm)
T10       106.3mil (2.70002mm)     Round          4                9.98 Inch (253.46 mm)
---------------------------------------------------------------------------
Totals                                            374              81.13 Inch (2060.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
